#uncomment the browser required for your test execution
browser = chrome
#browser = firefox
#browser = IE
username = uiautomation67@gmail.com
password = Test@123#
loginurl = https://wallethub.com/join/login
profileurl = http://wallethub.com/profile/test_insurance_company